# Broxiva API - Production Dockerfile for Railway
FROM node:20-alpine AS builder

# Install dependencies needed for Prisma and native modules
RUN apk add --no-cache openssl libc6-compat python3 make g++

WORKDIR /app

# Copy package files from the API directory
COPY organization/apps/api/package.json ./

# Install ALL dependencies (including dev for build)
RUN npm install --legacy-peer-deps

# Copy Prisma schema and generate client
COPY organization/apps/api/prisma ./prisma
RUN npx prisma generate

# Copy source code
COPY organization/apps/api/src ./src
COPY organization/apps/api/tsconfig*.json ./
COPY organization/apps/api/nest-cli.json ./

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS production

RUN apk add --no-cache openssl libc6-compat

WORKDIR /app

# Copy package files
COPY organization/apps/api/package.json ./

# Install only production dependencies
RUN npm install --omit=dev --legacy-peer-deps

# Copy Prisma schema (for migrations)
COPY organization/apps/api/prisma ./prisma

# Copy generated Prisma client from builder (avoids version mismatch)
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Set environment
ENV NODE_ENV=production
ENV PORT=4000

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/api/health || exit 1

# Start the application
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main.js"]
