# ==============================================
# CitadelBuy Frontend - Railway Environment Variables
# ==============================================
# Copy these to Railway Dashboard > Frontend Service > Variables
# Replace placeholder values with your actual credentials

# ==============================================
# CRITICAL: Replace These Values!
# ==============================================

# API URL (Update with your actual Railway backend URL)
NEXT_PUBLIC_API_URL=https://citadelbuy-backend.up.railway.app

# App URL (Update with your actual Railway frontend URL or custom domain)
NEXT_PUBLIC_APP_URL=https://citadelbuy.up.railway.app

# Stripe Publishable Key (Get from Stripe Dashboard > Developers > API Keys)
# For production, use LIVE key (pk_live_...)
# For testing, use TEST key (pk_test_...)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_STRIPE_PUBLISHABLE_KEY_HERE

# Sentry DSN (Optional but recommended)
NEXT_PUBLIC_SENTRY_DSN=https://YOUR_PUBLIC_SENTRY_DSN_HERE@sentry.io/PROJECT_ID

# Google Analytics (Optional)
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# ==============================================
# Standard Configuration (Usually no changes needed)
# ==============================================

# Application
NEXT_PUBLIC_APP_NAME=CitadelBuy
NEXT_PUBLIC_APP_DESCRIPTION=Your trusted e-commerce marketplace
NEXT_PUBLIC_CURRENCY=USD
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_SUPPORTED_LANGUAGES=en,es,fr,de,zh
NEXT_PUBLIC_PRODUCTS_PER_PAGE=24
NEXT_PUBLIC_MAX_UPLOAD_SIZE_MB=10

# Feature Flags
NEXT_PUBLIC_FEATURE_BNPL_ENABLED=true
NEXT_PUBLIC_FEATURE_GIFT_CARDS_ENABLED=true
NEXT_PUBLIC_FEATURE_LOYALTY_ENABLED=true
NEXT_PUBLIC_FEATURE_SUBSCRIPTIONS_ENABLED=true
NEXT_PUBLIC_FEATURE_DEALS_ENABLED=true
NEXT_PUBLIC_FEATURE_WISHLIST_ENABLED=true
NEXT_PUBLIC_FEATURE_REVIEWS_ENABLED=true
NEXT_PUBLIC_FEATURE_RECOMMENDATIONS_ENABLED=true
NEXT_PUBLIC_FEATURE_ADVERTISEMENTS_ENABLED=true
NEXT_PUBLIC_FEATURE_SEARCH_ENABLED=true
NEXT_PUBLIC_FEATURE_SOCIAL_LOGIN_ENABLED=false

# Analytics & Tracking
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_FB_PIXEL_ID=
NEXT_PUBLIC_TIKTOK_PIXEL_ID=
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_CLARITY_ID=

# Error Monitoring
NEXT_PUBLIC_SENTRY_ENVIRONMENT=production
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=0.1
NEXT_PUBLIC_ENABLE_CONSOLE_LOGS=false

# Image & Media
NEXT_PUBLIC_CDN_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
NEXT_PUBLIC_IMAGE_QUALITY=85
NEXT_PUBLIC_ENABLE_LAZY_LOADING=true

# Social Media Links
NEXT_PUBLIC_FACEBOOK_URL=
NEXT_PUBLIC_TWITTER_URL=
NEXT_PUBLIC_INSTAGRAM_URL=
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_YOUTUBE_URL=
NEXT_PUBLIC_TIKTOK_URL=
NEXT_PUBLIC_PINTEREST_URL=

# Payment Configuration
NEXT_PUBLIC_PAYMENT_METHODS=card,afterpay
NEXT_PUBLIC_MIN_ORDER_AMOUNT=100
NEXT_PUBLIC_MAX_ORDER_AMOUNT=1000000
NEXT_PUBLIC_ENABLE_GUEST_CHECKOUT=true

# Loyalty Program
NEXT_PUBLIC_SHOW_LOYALTY_POINTS=true
NEXT_PUBLIC_LOYALTY_POINTS_PER_DOLLAR=10
NEXT_PUBLIC_LOYALTY_TIERS=Bronze,Silver,Gold,Platinum,Diamond

# Gift Cards
NEXT_PUBLIC_GIFT_CARD_MIN_AMOUNT=500
NEXT_PUBLIC_GIFT_CARD_MAX_AMOUNT=100000
NEXT_PUBLIC_GIFT_CARD_PRESETS=25,50,100,250,500

# Search & Filters
NEXT_PUBLIC_ENABLE_SEARCH_AUTOCOMPLETE=true
NEXT_PUBLIC_MIN_SEARCH_LENGTH=3
NEXT_PUBLIC_SEARCH_DEBOUNCE_MS=300

# Cart & Checkout
NEXT_PUBLIC_CART_TIMEOUT_MINUTES=60
NEXT_PUBLIC_PERSIST_CART=true
NEXT_PUBLIC_SHOW_DELIVERY_ESTIMATE=true
NEXT_PUBLIC_DEFAULT_SHIPPING_METHOD=standard

# Internationalization
NEXT_PUBLIC_ENABLE_I18N=true
NEXT_PUBLIC_DEFAULT_LOCALE=en-US
NEXT_PUBLIC_SUPPORTED_LOCALES=en-US,es-ES,fr-FR,de-DE,zh-CN

# SEO & Meta Tags
NEXT_PUBLIC_META_DESCRIPTION=Shop the best products at CitadelBuy
NEXT_PUBLIC_META_KEYWORDS=ecommerce,shopping,online store,marketplace
NEXT_PUBLIC_TWITTER_HANDLE=citadelbuy
NEXT_PUBLIC_OG_IMAGE_URL=https://citadelbuy.com/og-image.jpg

# Contact & Support
NEXT_PUBLIC_SUPPORT_EMAIL=support@citadelbuy.com
NEXT_PUBLIC_SALES_EMAIL=sales@citadelbuy.com
NEXT_PUBLIC_SUPPORT_PHONE=+1-800-123-4567
NEXT_PUBLIC_LIVE_CHAT_ENABLED=false
NEXT_PUBLIC_INTERCOM_APP_ID=
NEXT_PUBLIC_ZENDESK_KEY=

# Third-Party Integrations
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_MAILCHIMP_LIST_ID=
NEXT_PUBLIC_STRIPE_APPEARANCE_THEME=stripe
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Performance & Optimization
NEXT_PUBLIC_ENABLE_PWA=false
NEXT_PUBLIC_ENABLE_PREFETCH=true
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_ENABLE_IMAGE_OPTIMIZATION=true

# Maintenance & Debug
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_MAINTENANCE_MESSAGE=We are currently performing scheduled maintenance. Please check back soon!
NEXT_PUBLIC_DEBUG_MODE=false
NEXT_PUBLIC_SHOW_FEATURE_FLAGS=false

# Environment
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_API_VERSION=v1
NODE_ENV=production

# Build Configuration
ANALYZE=false
