# ==============================================
# CitadelBuy E-Commerce Platform - Git Ignore
# ==============================================
# Last Updated: 2025-12-04
# ENHANCED VERSION - Additional Security Patterns

# ==============================================
# CRITICAL: Environment Variables & Secrets
# ==============================================
# SECURITY: Never commit these files to version control!
# These files may contain passwords, API keys, and other sensitive data

# Environment files (CRITICAL - Do not commit!)
.env
.env.*
!.env.example
!.env.*.example
!.env.docker.example
!.env.template
.env.local
.env.*.local
.env.development
.env.development.local
.env.test.local
.env.production
.env.production.local
.env.staging
.env.staging.local
.env.backup
.env.backup.*
.env.old
.env.save
.env.copy
.envrc
.env-*
backend/.env
backend/.env.*
!backend/.env.example
frontend/.env
frontend/.env.*
!frontend/.env.example
frontend/.env.local
apps/**/.env
apps/**/.env.*
!apps/**/.env.example
organization/**/.env
organization/**/.env.*
!organization/**/.env.example
services/**/.env
services/**/.env.*
!services/**/.env.example

# Credentials and secrets files
credentials.json
secrets.json
secret.json
*.secrets.json
*.credentials.json
*.pem
*.key
!public.key
!public.pem
*.cert
*.crt
*.p12
*.pfx
*.pkcs12
*.jks
*.keystore
*.truststore
serviceAccountKey.json
service-account-key.json
google-credentials.json
gcp-credentials.json
aws-credentials.json
azure-credentials.json
firebase-credentials.json
firebase-adminsdk-*.json
apple-key.p8
apple-private-key.p8
stripe-private-key.pem
oauth-credentials.json
api-keys.json
auth-config.json

# Password and secret files
passwords.txt
secrets.txt
token.txt
api-key.txt
*.secret
*.password
.secrets
.passwords
sensitive-data.*

# Database dumps with potential sensitive data
*.sql
!schema.sql
!migrations/*.sql
*.dump
*.backup.sql
backup-*.sql
database-backup-*.sql
pg_dump_*
mysqldump_*

# SSL/TLS certificates and keys
*.ca-bundle
*.ca
*.der
*.cer
*.ssl-cert
ssl/*
!ssl/.gitkeep
certs/*
!certs/.gitkeep
certificate.pem
private-key.pem

# SSH and GPG keys
id_rsa
id_rsa.pub
id_ed25519
id_ed25519.pub
id_ecdsa
id_ecdsa.pub
id_dsa
id_dsa.pub
*.ppk
*.asc
known_hosts
authorized_keys
.ssh/

# AWS and cloud provider credentials
.aws/
.azure/
.gcloud/
.boto
.s3cfg
.elasticbeanstalk/
credentials
config
aws-config.json
azure-config.json
gcp-config.json

# Docker secrets
docker-compose.override.yml
docker-compose.*.override.yml
docker-compose.secrets.yml
docker-compose.local.yml
.dockerenv

# Vault and secrets management
.vault-token
vault-token
.vault-password
.ansible-vault-password
vault-config.json

# API tokens and keys
*.token
token
access-token
refresh-token
oauth-token.json
jwt-private.key
jwt-public.key

# ==============================================
# Dependencies
# ==============================================
node_modules/
.pnp
.pnp.js
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz

# ==============================================
# Testing
# ==============================================
coverage/
*.lcov
.nyc_output
test-results/
playwright-report/
.coverage
htmlcov/
*.spec.js.snap
*.spec.ts.snap

# ==============================================
# Production Builds
# ==============================================
dist/
build/
.next/
out/
backend/dist/
frontend/.next/
frontend/out/
frontend/build/

# ==============================================
# Logs
# ==============================================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
pnpm-debug.log*
.pnpm-debug.log*
combined.log
error.log
access.log

# ==============================================
# OS Files
# ==============================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*.swp
*.swo
*~
.DocumentRevisions-V100
.fseventsd
.TemporaryItems
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# ==============================================
# IDEs and Editors
# ==============================================
.vscode/
!.vscode/extensions.json
!.vscode/settings.json.example
.idea/
*.sublime-project
*.sublime-workspace
*.code-workspace
.project
.classpath
.settings/
*.launch
.vscode-test

# ==============================================
# Database Files
# ==============================================
*.db
*.sqlite
*.sqlite3
*.db-shm
*.db-wal
data/
postgres-data/
redis-data/
mongodb-data/
*.sql.gz
*.dump

# Prisma
backend/prisma/migrations/*_migration/
# Keep schema.prisma and migration folders

# ==============================================
# Uploads & User Content
# ==============================================
uploads/
uploads/*
backend/uploads/
frontend/public/uploads/
user-uploads/
*.uploaded

# ==============================================
# Cache Directories
# ==============================================
.cache/
.parcel-cache/
.eslintcache
.stylelintcache
.npm
.next/cache/
frontend/.turbo/
.turbo/

# ==============================================
# Docker
# ==============================================
docker-compose.override.yml
.dockerignore.local
.env.docker
!.env.docker.example

# ==============================================
# Terraform & Infrastructure
# ==============================================
infrastructure/terraform/.terraform/
infrastructure/terraform/*.tfstate
infrastructure/terraform/*.tfstate.*
infrastructure/terraform/*.tfvars
infrastructure/terraform/.terraform.lock.hcl
infrastructure/terraform/terraform.rc
*.tfvars.json

# ==============================================
# Kubernetes Secrets
# ==============================================
# SECURITY: Never commit actual Kubernetes secrets!
# Keep only template/example files with placeholder values
k8s/**/secrets.yaml
k8s/**/*-secrets.yaml
k8s/**/*-secret.yaml
*-secret.yaml
*-secrets.yaml
infrastructure/kubernetes/**/secrets.yaml
infrastructure/kubernetes/**/*-secret.yaml
!infrastructure/kubernetes/**/*-secret.example.yaml
!infrastructure/kubernetes/**/*-secrets.example.yaml

# ==============================================
# Temporary Files
# ==============================================
tmp/
temp/
*.tmp
*.temp
*.pid
*.seed
*.pid.lock
.cache
.temp

# ==============================================
# Build Artifacts
# ==============================================
*.tsbuildinfo
.npm
.eslintcache

# ==============================================
# Package Manager Lock Files
# ==============================================
# Uncomment if NOT using npm
# package-lock.json

# Uncomment if NOT using yarn
# yarn.lock

# Uncomment if NOT using pnpm
# pnpm-lock.yaml

# ==============================================
# Sentry
# ==============================================
.sentryclirc
sentry.properties

# ==============================================
# Monitoring & Analytics
# ==============================================
newrelic.js
dd-agent/

# ==============================================
# Payment Provider Artifacts
# ==============================================
stripe-cli/
.stripe/

# ==============================================
# Backup Files
# ==============================================
*.backup
*.bak
*.old
*.orig
*~

# ==============================================
# Documentation Build Outputs
# ==============================================
docs/.vitepress/dist/
docs/.vitepress/cache/

# ==============================================
# Frontend Specific
# ==============================================
frontend/.env.local
frontend/.next/
frontend/out/
frontend/.turbo/
frontend/.vercel
.vercel
frontend/storybook-static/

# ==============================================
# Backend Specific
# ==============================================
backend/.env
backend/dist/
backend/.nyc_output/

# ==============================================
# Email Templates (if containing sensitive data)
# ==============================================
# Uncomment if email templates contain secrets
# backend/templates/*.html

# ==============================================
# Session Files
# ==============================================
sessions/
*.session

# ==============================================
# Generated Documentation
# ==============================================
# Uncomment if you don't want to commit generated docs
# docs/api/
# swagger.json
# openapi.yaml

# ==============================================
# macOS Specific
# ==============================================
*.DS_Store
.AppleDouble
.LSOverride

# ==============================================
# Windows Specific
# ==============================================
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.lnk

# ==============================================
# Linux Specific
# ==============================================
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ==============================================
# Security Scanning Results
# ==============================================
.snyk
snyk-report.json
security-scan-results/
trivy-results/
gitleaks-report.json
trufflehog-report.json

# ==============================================
# Load Testing Results
# ==============================================
k6-results/
artillery-results/

# ==============================================
# ADDITIONAL SECURITY PATTERNS (Added 2025-12-04)
# ==============================================

# Configuration files that may contain secrets
.npmrc
.yarnrc
.yarnrc.yml
!.npmrc.example
!.yarnrc.example
pip.conf
.pypirc

# Local development tools
.devcontainer/local/
.workspace/
local-config.*

# Git credentials
.git-credentials
.gitconfig.local

# ==============================================
# NOTES
# ==============================================
# This .gitignore is configured for the CitadelBuy platform
# Keep .env.example and .env.local.example files (they're templates)
# Regularly review this file when adding new features
# Use git check-ignore -v <file> to debug ignore rules
#
# TO USE THIS ENHANCED VERSION:
# 1. Review the additional security patterns
# 2. Backup current .gitignore: cp .gitignore .gitignore.old
# 3. Replace with enhanced version: mv .gitignore.enhanced .gitignore
# 4. Test: git status (should not show sensitive files)
# 5. Commit: git add .gitignore && git commit -m "Enhanced .gitignore with additional security patterns"
