================================================================================
BROXIVA PLATFORM - DOCKER BUILD INSTRUCTIONS
================================================================================

PROJECT LOCATION:
C:\Users\Dell\OneDrive\Documents\Broxivabuy\Broxiva\organization

TOTAL IMAGES TO BUILD: 15
- 2 Main Applications (Web, API)
- 13 Microservices

================================================================================
PREREQUISITES
================================================================================

1. Docker Desktop must be installed and running
   Check with: docker --version && docker info

2. Minimum 20GB free disk space
   Check with: docker system df

3. Recommended: 16GB RAM, 8 CPU cores

================================================================================
METHOD 1: AUTOMATED BUILD (RECOMMENDED)
================================================================================

WINDOWS (PowerShell):
---------------------
cd C:\Users\Dell\OneDrive\Documents\Broxivabuy\Broxiva\organization
.\build-broxiva-images.ps1

GIT BASH / WSL:
---------------
cd /c/Users/Dell/OneDrive/Documents/Broxivabuy/Broxiva/organization
chmod +x build-broxiva-images.sh
./build-broxiva-images.sh

This will:
✓ Check Docker installation
✓ Build all 15 images
✓ Tag images for local use and Azure Container Registry
✓ Display summary of built images

================================================================================
METHOD 2: DOCKER COMPOSE BUILD
================================================================================

cd C:\Users\Dell\OneDrive\Documents\Broxivabuy\Broxiva\organization

# Build all services
docker-compose -f docker-compose.production.yml build

# Build without cache (clean build)
docker-compose -f docker-compose.production.yml build --no-cache

# Build specific services only
docker-compose -f docker-compose.production.yml build web api

================================================================================
METHOD 3: MANUAL BUILD (Individual Images)
================================================================================

BASE DIRECTORY: C:\Users\Dell\OneDrive\Documents\Broxivabuy\Broxiva\organization

MAIN APPLICATIONS:
------------------

1. Web Frontend (Next.js):
docker build -f apps/web/Dockerfile.production ^
  -t broxiva-web:latest ^
  -t broxivaacr.azurecr.io/broxiva-web:latest ^
  apps/web

2. API Backend (NestJS):
docker build -f apps/api/Dockerfile.production ^
  -t broxiva-api:latest ^
  -t broxivaacr.azurecr.io/broxiva-api:latest ^
  apps/api

MICROSERVICES:
--------------

3. AI Agents Service:
docker build -f apps/services/ai-agents/Dockerfile ^
  -t broxiva-ai-agents:latest ^
  -t broxivaacr.azurecr.io/broxiva-ai-agents:latest ^
  apps/services/ai-agents

4. AI Engine Service:
docker build -f apps/services/ai-engine/Dockerfile ^
  -t broxiva-ai-engine:latest ^
  -t broxivaacr.azurecr.io/broxiva-ai-engine:latest ^
  apps/services/ai-engine

5. Analytics Service:
docker build -f apps/services/analytics/Dockerfile ^
  -t broxiva-analytics:latest ^
  -t broxivaacr.azurecr.io/broxiva-analytics:latest ^
  apps/services/analytics

6. Chatbot Service:
docker build -f apps/services/chatbot/Dockerfile ^
  -t broxiva-chatbot:latest ^
  -t broxivaacr.azurecr.io/broxiva-chatbot:latest ^
  apps/services/chatbot

7. Fraud Detection Service:
docker build -f apps/services/fraud-detection/Dockerfile ^
  -t broxiva-fraud-detection:latest ^
  -t broxivaacr.azurecr.io/broxiva-fraud-detection:latest ^
  apps/services/fraud-detection

8. Inventory Service:
docker build -f apps/services/inventory/Dockerfile ^
  -t broxiva-inventory:latest ^
  -t broxivaacr.azurecr.io/broxiva-inventory:latest ^
  apps/services/inventory

9. Media Service:
docker build -f apps/services/media/Dockerfile ^
  -t broxiva-media:latest ^
  -t broxivaacr.azurecr.io/broxiva-media:latest ^
  apps/services/media

10. Notification Service:
docker build -f apps/services/notification/Dockerfile ^
  -t broxiva-notification:latest ^
  -t broxivaacr.azurecr.io/broxiva-notification:latest ^
  apps/services/notification

11. Personalization Service:
docker build -f apps/services/personalization/Dockerfile ^
  -t broxiva-personalization:latest ^
  -t broxivaacr.azurecr.io/broxiva-personalization:latest ^
  apps/services/personalization

12. Pricing Service:
docker build -f apps/services/pricing/Dockerfile ^
  -t broxiva-pricing:latest ^
  -t broxivaacr.azurecr.io/broxiva-pricing:latest ^
  apps/services/pricing

13. Recommendation Service:
docker build -f apps/services/recommendation/Dockerfile ^
  -t broxiva-recommendation:latest ^
  -t broxivaacr.azurecr.io/broxiva-recommendation:latest ^
  apps/services/recommendation

14. Search Service:
docker build -f apps/services/search/Dockerfile ^
  -t broxiva-search:latest ^
  -t broxivaacr.azurecr.io/broxiva-search:latest ^
  apps/services/search

15. Supplier Integration Service:
docker build -f apps/services/supplier-integration/Dockerfile ^
  -t broxiva-supplier-integration:latest ^
  -t broxivaacr.azurecr.io/broxiva-supplier-integration:latest ^
  apps/services/supplier-integration

================================================================================
VERIFY BUILT IMAGES
================================================================================

# List all Broxiva images
docker images | findstr broxiva

# Count images
docker images --format "{{.Repository}}" | findstr broxiva | find /c /v ""

# Expected output: 15 images (or 30 if counting ACR tags separately)

# Check sizes
docker images --format "table {{.Repository}}\t{{.Tag}}\t{{.Size}}" | findstr broxiva

================================================================================
PUSH TO AZURE CONTAINER REGISTRY (ACR)
================================================================================

1. Login to Azure:
az login

2. Login to ACR:
az acr login --name broxivaacr

3. Push all images:

FOR POWERSHELL:
---------------
docker images --format "{{.Repository}}:{{.Tag}}" | Select-String "broxivaacr" | ForEach-Object {
    Write-Host "Pushing $_..."
    docker push $_
}

FOR CMD/BATCH:
--------------
for /f "tokens=*" %i in ('docker images --format "{{.Repository}}:{{.Tag}}" ^| findstr broxivaacr') do docker push %i

FOR GIT BASH:
-------------
for image in $(docker images --format "{{.Repository}}:{{.Tag}}" | grep broxivaacr); do
    echo "Pushing $image..."
    docker push $image
done

4. Verify in ACR:
az acr repository list --name broxivaacr --output table

================================================================================
TEST IMAGES LOCALLY
================================================================================

# Test web application
docker run -p 3000:3000 broxiva-web:latest
# Visit: http://localhost:3000

# Test API application
docker run -p 4000:4000 broxiva-api:latest
# Visit: http://localhost:4000/api/health

# Test microservice
docker run -p 8001:8001 broxiva-recommendation:latest
# Visit: http://localhost:8001/health

================================================================================
CLEANUP COMMANDS
================================================================================

# Remove all Broxiva images (CAUTION!)
docker rmi $(docker images --format "{{.Repository}}:{{.Tag}}" | findstr broxiva)

# Clean up build cache
docker builder prune

# Clean up all unused images
docker image prune -a

# Full system cleanup (CAUTION: removes everything unused)
docker system prune -a

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "Docker daemon is not running"
Solution: Start Docker Desktop

Problem: "Out of disk space"
Solution: docker system prune -a

Problem: "Build failed - network timeout"
Solution: Check internet connection, try again

Problem: "Permission denied"
Solution: Run PowerShell/CMD as Administrator

Problem: "Context too large"
Solution: Ensure .dockerignore file exists in each app directory

================================================================================
IMAGE INVENTORY
================================================================================

MAIN APPLICATIONS:
1. broxiva-web                     (~200MB) - Port 3000
2. broxiva-api                     (~300MB) - Port 4000

MICROSERVICES:
3. broxiva-ai-agents              (~400MB) - Port 8020
4. broxiva-ai-engine              (~400MB) - Port 8010
5. broxiva-analytics              (~350MB) - Port 8005
6. broxiva-chatbot                (~400MB) - Port 8009
7. broxiva-fraud-detection        (~350MB) - Port 8008
8. broxiva-inventory              (~300MB) - Port 8004
9. broxiva-media                  (~350MB) - Port 8006
10. broxiva-notification          (~300MB) - Port 8003
11. broxiva-personalization       (~350MB) - Port 8002
12. broxiva-pricing               (~300MB) - Port 8011
13. broxiva-recommendation        (~400MB) - Port 8001
14. broxiva-search                (~400MB) - Port 8007
15. broxiva-supplier-integration  (~300MB) - Port 8012

TOTAL STORAGE: ~5-8 GB (depending on layers and caching)

================================================================================
QUICK START COMMAND
================================================================================

The easiest way to build all images:

cd C:\Users\Dell\OneDrive\Documents\Broxivabuy\Broxiva\organization
.\build-broxiva-images.ps1

================================================================================
FILES CREATED
================================================================================

1. build-broxiva-images.ps1      - PowerShell build script
2. build-broxiva-images.sh       - Bash build script
3. DOCKER_BUILD_GUIDE.md         - Comprehensive documentation
4. DOCKER_QUICK_REFERENCE.md     - Quick command reference
5. BUILD_INSTRUCTIONS.txt        - This file

================================================================================
SUPPORT
================================================================================

For detailed documentation, see:
- DOCKER_BUILD_GUIDE.md (comprehensive guide)
- DOCKER_QUICK_REFERENCE.md (quick commands)

For issues:
- Check docker logs: docker logs <container-id>
- Check docker info: docker info
- Check disk space: docker system df

================================================================================
END OF INSTRUCTIONS
================================================================================
