# ==============================================
# CitadelBuy Backend - Railway Environment Variables
# ==============================================
# Copy these to Railway Dashboard > Backend Service > Variables
# Replace placeholder values with your actual credentials

# ==============================================
# CRITICAL: Replace These Values!
# ==============================================

# Database (Auto-generated by Railway when you add PostgreSQL)
DATABASE_URL=${{Postgres.DATABASE_URL}}

# JWT Secret (GENERATED - Use this value)
JWT_SECRET=16f8c2981aa941adbe9c172ef924187d2466686f2271242453aa0434dc7d00333f8098fb21c935f4005f7b0426bb03162ab7f11725dcf6e6d75880e52fd02a2d

# Stripe Keys (Get from Stripe Dashboard > Developers > API Keys)
# For production, use LIVE keys (sk_live_... and pk_live_...)
# For testing, use TEST keys (sk_test_... and pk_test_...)
STRIPE_SECRET_KEY=sk_live_YOUR_STRIPE_SECRET_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE

# Admin Password (GENERATED - Save this securely!)
ADMIN_PASSWORD=5kmmQt9ygqG8mdkjWEERw@2025!

# Frontend URL (Update after frontend deployment)
FRONTEND_URL=https://citadelbuy.up.railway.app

# SendGrid API Key (Get from SendGrid Dashboard)
SENDGRID_API_KEY=SG.YOUR_SENDGRID_API_KEY_HERE

# Sentry DSN (Get from Sentry Dashboard - Optional but recommended)
SENTRY_DSN=https://YOUR_SENTRY_DSN_HERE@sentry.io/PROJECT_ID

# ==============================================
# Standard Configuration (Usually no changes needed)
# ==============================================

# Application
NODE_ENV=production
PORT=4000
APP_URL=https://citadelbuy-backend.up.railway.app
API_PREFIX=api

# Database
DATABASE_LOGGING=false
DATABASE_POOL_SIZE=10

# JWT
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Stripe
STRIPE_API_VERSION=2023-10-16
CURRENCY=USD

# Email
EMAIL_FROM=noreply@citadelbuy.com
EMAIL_FROM_NAME=CitadelBuy
EMAIL_ENABLED=true

# Redis (Auto-generated by Railway when you add Redis)
REDIS_URL=${{Redis.REDIS_URL}}
REDIS_ENABLED=true
CACHE_TTL=3600

# File Upload
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp,application/pdf
UPLOAD_DIR=uploads
STORAGE_PROVIDER=local

# Security & CORS
CORS_ENABLED=true
CORS_ORIGIN=https://citadelbuy.up.railway.app
RATE_LIMIT_ENABLED=true
THROTTLE_TTL=60000
THROTTLE_LIMIT=100
LOGIN_RATE_LIMIT_MAX=5
LOGIN_RATE_LIMIT_WINDOW=900000
PASSWORD_RESET_RATE_LIMIT_MAX=3
PASSWORD_RESET_RATE_LIMIT_WINDOW=3600000
REQUEST_LOGGING=true

# Logging & Monitoring
LOG_LEVEL=info
LOG_PRETTY=false
SENTRY_ENVIRONMENT=production
SENTRY_ENABLED=true
SENTRY_TRACES_SAMPLE_RATE=0.1

# BNPL (Optional - Configure if using)
BNPL_PROVIDER=afterpay
AFTERPAY_MERCHANT_ID=
AFTERPAY_SECRET_KEY=
KLARNA_USERNAME=
KLARNA_PASSWORD=
AFFIRM_PUBLIC_KEY=
AFFIRM_PRIVATE_KEY=

# Loyalty Program
LOYALTY_POINTS_PER_DOLLAR=10
LOYALTY_POINTS_VALUE_CENTS=1
REFERRAL_BONUS_POINTS=500
LOYALTY_MIN_REDEMPTION_POINTS=100

# Gift Cards
GIFT_CARD_MIN_AMOUNT=500
GIFT_CARD_MAX_AMOUNT=100000
GIFT_CARD_EXPIRATION_DAYS=365

# Internationalization
DEFAULT_LANGUAGE=en
SUPPORTED_LANGUAGES=en,es,fr,de,zh
DEFAULT_TIMEZONE=America/New_York

# Cron Jobs
CRON_ENABLED=true
CRON_GIFT_CARD_DELIVERY=0 9 * * *
CRON_GIFT_CARD_EXPIRATION=0 2 * * *
CRON_DEAL_EXPIRATION=0 * * * *

# Search
SEARCH_PROVIDER=database
RECOMMENDATIONS_LIMIT=10

# Admin
ADMIN_EMAIL=admin@citadelbuy.com
ADMIN_PATH_PREFIX=admin

# Development (DISABLE in production)
SWAGGER_ENABLED=false
GRAPHQL_PLAYGROUND=false
AUTO_SEED_DATABASE=false
DEBUG=false

# Feature Flags
FEATURE_BNPL_ENABLED=true
FEATURE_GIFT_CARDS_ENABLED=true
FEATURE_LOYALTY_ENABLED=true
FEATURE_SUBSCRIPTIONS_ENABLED=true
FEATURE_DEALS_ENABLED=true
FEATURE_WISHLIST_ENABLED=true
FEATURE_REVIEWS_ENABLED=true
FEATURE_RECOMMENDATIONS_ENABLED=true
FEATURE_ADVERTISEMENTS_ENABLED=true
FEATURE_ANALYTICS_ENABLED=true
