# ==========================================
# Broxiva NestJS API - Production Dockerfile
# Multi-stage build for optimized image size
# ENCODING-HARDENED: UTF-8 safe across all environments
# ==========================================

# ==========================================
# Stage 1: Dependencies
# Install all dependencies including dev dependencies
# ==========================================
FROM node:20-alpine AS deps

# ENCODING FIX: Set UTF-8 locale for Alpine
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LANGUAGE=C.UTF-8

# Install system dependencies for native modules and bash
RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++ \
    bash \
    && rm -rf /var/cache/apk/*

# ENCODING FIX: Use bash shell for consistent behavior
SHELL ["/bin/bash", "-c"]

WORKDIR /app

# Copy package manager files
COPY package.json pnpm-lock.yaml* package-lock.json* ./

# ENCODING FIX: Normalize CRLF line endings from Windows
RUN find . -type f \( -name "*.json" -o -name "*.yaml" -o -name "*.yml" \) -exec sed -i 's/\r$//' {} \; 2>/dev/null || true

# Install pnpm globally
RUN npm install -g pnpm@10.23.0

# Install all dependencies (including devDependencies for build)
RUN pnpm install || npm install

# ==========================================
# Stage 2: Builder
# Build the application with TypeScript
# Generate Prisma Client
# ==========================================
FROM node:20-alpine AS builder

# ENCODING FIX: Set UTF-8 locale
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LANGUAGE=C.UTF-8

# Install bash for consistent shell behavior
RUN apk add --no-cache bash && rm -rf /var/cache/apk/*

# ENCODING FIX: Use bash shell
SHELL ["/bin/bash", "-c"]

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy application source code
COPY . .

# ENCODING FIX: Normalize source files (exclude node_modules to preserve binary permissions)
RUN find . -path ./node_modules -prune -o -type f \( -name "*.ts" -o -name "*.js" -o -name "*.json" -o -name "*.prisma" -o -name "*.sh" \) -print -exec sed -i 's/\r$//' {} \; 2>/dev/null || true

# Generate Prisma Client
RUN npx prisma generate

# Build the NestJS application
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# ==========================================
# Stage 3: Production Dependencies
# Install only production dependencies
# ==========================================
FROM node:20-alpine AS prod-deps

# ENCODING FIX: Set UTF-8 locale
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LANGUAGE=C.UTF-8

# Install bash
RUN apk add --no-cache bash && rm -rf /var/cache/apk/*

# ENCODING FIX: Use bash shell
SHELL ["/bin/bash", "-c"]

WORKDIR /app

# Copy package manager files
COPY package.json pnpm-lock.yaml* package-lock.json* ./

# ENCODING FIX: Normalize CRLF
RUN find . -type f -name "*.json" -exec sed -i 's/\r$//' {} \; 2>/dev/null || true

# Install pnpm globally
RUN npm install -g pnpm@10.23.0

# Install only production dependencies
RUN pnpm install --prod || npm install --only=production

# ==========================================
# Stage 4: Production Runner
# Final minimal image with only runtime requirements
# ==========================================
FROM node:20-alpine AS runner

# ENCODING FIX: Set UTF-8 locale for runtime
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LANGUAGE=C.UTF-8

# Install dumb-init for signal handling, curl for health checks, and bash
RUN apk add --no-cache \
    dumb-init \
    curl \
    bash \
    && rm -rf /var/cache/apk/*

# ENCODING FIX: Use bash shell
SHELL ["/bin/bash", "-c"]

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 -G nodejs

# Copy production dependencies
COPY --from=prod-deps --chown=nestjs:nodejs /app/node_modules ./node_modules

# Copy built application
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist

# Copy Prisma schema and generated client
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nestjs:nodejs /app/node_modules/@prisma ./node_modules/@prisma

# Copy package.json for runtime metadata
COPY --chown=nestjs:nodejs package.json ./

# Set environment to production
ENV NODE_ENV=production

# Expose API port
EXPOSE 4000

# Switch to non-root user
USER nestjs

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:4000/api/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/main.js"]

# ==========================================
# ENCODING HARDENING APPLIED:
# ==========================================
# - LANG=C.UTF-8, LC_ALL=C.UTF-8 in all stages
# - SHELL ["/bin/bash", "-c"] for consistent behavior
# - CRLF normalization (sed 's/\r$//') for Windows compatibility
# - bash installed in Alpine for reliable scripting
# ==========================================
