# EAS Build - Add these entries to your .gitignore

# Environment variables
.env
.env.local
.env.development
.env.preview
.env.production
.env.*.local

# Credentials & Keys
google-services.json
GoogleService-Info.plist
google-service-account.json
*.p8
*.p12
*.mobileprovision
*.keystore
*.jks

# EAS Build artifacts
build/
dist/

# iOS
ios/Pods/
ios/.xcode.env.local
ios/Podfile.lock

# Android
android/app/build/
android/app/release/
android/.gradle/
android/local.properties
android/app/google-services.json

# Expo
.expo/
.expo-shared/

# Temporary files
*.log
*.tmp
.DS_Store
